<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.bizprobpm.training.ws</groupId>
        <artifactId>bizpro-training-ws</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>03-spring-ws-server-start</artifactId>
    <packaging>war</packaging>
    <name>03-spring-ws-server-start</name>
    <description>Building Web Services with Spring WS - Start</description>

    <dependencies>
        <!-- Spring WS -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>

        <!-- WSDL4J -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Bizpro training modules -->
        <dependency>
            <groupId>ca.bizprobpm.training.ws</groupId>
            <artifactId>bizpro-training-ws-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.bizprobpm.training.ws</groupId>
            <artifactId>bizpro-training-ws-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>spring-ws-tutorial</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- TODO 9: Uncomment jaxb2-maven-plugin and configure schemaDirectory -->
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>ca.bizprobpm.training.ws.spring.types</packageName>
                            <schemaDirectory>???</schemaDirectory>
                            <includeSchema>**/*.xsd</includeSchema>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <clearOutputDir>false</clearOutputDir>
                    <outputDirectory>src/main/java</outputDirectory>
                    <enableIntrospection>false</enableIntrospection>
                    <forceRegenerate>true</forceRegenerate>
                    <arguments>-no-header -npa</arguments>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
</project>
