<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.bizprobpm.training.ws</groupId>
        <artifactId>bizpro-training-ws</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>01-jax-ws-server-solution</artifactId>
    <packaging>war</packaging>
    <name>01-jax-ws-server-solution</name>
    <description>Building Web Services with JAX-WS - Solution</description>

    <dependencies>
        <dependency>
            <groupId>ca.bizprobpm.training.ws</groupId>
            <artifactId>bizpro-training-ws-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.bizprobpm.training.ws</groupId>
            <artifactId>bizpro-training-ws-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.rt.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Forcing jaxws-rt dependencies-->
        <dependency>
        	<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.2.7</version>
        </dependency>
        <dependency>
        	<groupId>javax.xml.ws</groupId>
    		<artifactId>jaxws-api</artifactId>
   		 	<version>2.2.9</version>
        </dependency>
        <dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
    		<artifactId>policy</artifactId>
    		<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.gmbal</groupId>
			<artifactId>gmbal-api-only</artifactId>
			<version>3.1.0-b001</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>stax-ex</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
    		<artifactId>streambuffer</artifactId>
    		<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.mimepull</groupId>
    		<artifactId>mimepull</artifactId>
    		<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.ha</groupId>
   	 		<artifactId>ha-api</artifactId>
    		<version>3.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
    		<artifactId>saaj-impl</artifactId>
    		<version>1.3.20</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.org.apache.xml.internal</groupId>
			<artifactId>resolver</artifactId>
			<version>20050927</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>jax-ws-tutorial</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
