<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tns="http://www.bizprobpm.ca/training/ws" targetNamespace="http://www.bizprobpm.ca/training/ws"
    elementFormDefault="qualified">

    <!-- Importing purchaseOrderTypes.xsd -->
    <xsd:import schemaLocation="../schemas/purchaseOrderTypes.xsd" />

    <!-- purchaseDrinksRwdRequest element -->
    <xsd:element name="purchaseDrinksRwdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="order" type="order" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- purchaseDrinksRwdResponse element -->
    <xsd:element name="purchaseDrinksRwdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="total" type="xsd:float" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- purchaseDrinksRequest element -->
    <xsd:element name="purchaseDrinksRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="order" type="simple-order" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- purchaseDrinksResponse element -->
    <xsd:element name="purchaseDrinksResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="total" type="xsd:float" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>