<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="webServiceClient" 
        class="ca.bizprobpm.training.ws.spring.client.PurchaseOrderWSClient">
        <!-- TODO 2: Set webServiceTemplate property that references the bean 
            configured in previous step -->
    </bean>
    
    <!-- TODO 1: Configure Spring WS template bean -->
    
</beans>