<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.bizprobpm.training.ws</groupId>
        <artifactId>bizpro-training-ws</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bizpro-training-ws-repository</artifactId>
    <packaging>jar</packaging>
    <name>bizpro-training-ws-repository</name>
    <description>Repositories Interfaces for Training - Building Web Services</description>

    <dependencies>
        <dependency>
            <groupId>ca.bizprobpm.training.ws</groupId>
            <artifactId>bizpro-training-ws-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
