<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
    <display-name>spring-ws-tutorial</display-name>

    <!-- TODO 24: Configure MessageDispatcherServlet servlet
        Configure 'spring-ws' as 'servlet-name'
        Also configure in 'init-param' transformWsdlLocations as true
     -->

    <!-- Spring WS servlet mapping -->
    <servlet-mapping>
        <servlet-name>spring-ws</servlet-name>
        <url-pattern>/endpoints/*</url-pattern>
    </servlet-mapping>
</web-app>