<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:tns="http://www.bizprobpm.ca/training/ws"
    targetNamespace="http://www.bizprobpm.ca/training/ws" 
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            elementFormDefault="qualified" targetNamespace="http://www.bizprobpm.ca/training/ws">
                <xsd:include schemaLocation="../schemas/purchaseOrder.xsd" />
        </xsd:schema>
    </wsdl:types>
    
    <wsdl:message name="purchaseDrinksRwdRequest">
        <wsdl:part element="tns:purchaseDrinksRwdRequest" name="purchaseDrinksRwdRequest"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="purchaseDrinksRwdResponse">
        <wsdl:part element="tns:purchaseDrinksRwdResponse" name="purchaseDrinksRwdResponse"></wsdl:part>
    </wsdl:message>
    
    <wsdl:message name="purchaseDrinksRequest">
        <wsdl:part element="tns:purchaseDrinksRequest" name="purchaseDrinksRequest"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="purchaseDrinksResponse">
        <wsdl:part element="tns:purchaseDrinksResponse" name="purchaseDrinksResponse"></wsdl:part>
    </wsdl:message>
    
    <wsdl:portType name="PurchaseDrinksPort">
        <wsdl:operation name="purchaseDrinksRwd">
            <wsdl:input message="tns:purchaseDrinksRwdRequest" name="purchaseDrinksRwdRequest"></wsdl:input>
            <wsdl:output message="tns:purchaseDrinksRwdResponse" name="purchaseDrinksRwdResponse"></wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="purchaseDrinks">
            <wsdl:input message="tns:purchaseDrinksRequest" name="purchaseDrinksRequest"></wsdl:input>
            <wsdl:output message="tns:purchaseDrinksResponse" name="purchaseDrinksResponse"></wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="PurchaseDrinksBinding" type="tns:PurchaseDrinksPort">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="purchaseDrinksRwd">
            <soap:operation/>
            <wsdl:input name="purchaseDrinksRwdRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="purchaseDrinksRwdResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="purchaseDrinks">
            <soap:operation/>
            <wsdl:input name="purchaseDrinksRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="purchaseDrinksResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <wsdl:service name="PurchaseDrinksPortService">
        <wsdl:port name="PurchaseDrinksBinding" binding="tns:PurchaseDrinksBinding">
            <soap:address location="http://localhost:8080/spring-ws-tutorial/endpoints"/>
        </wsdl:port>
    </wsdl:service>

</wsdl:definitions>