<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="unqualified">

    <!-- 'order' complex type definition -->
    <xsd:complexType name="order">
        <xsd:sequence>
            <xsd:element name="idAccount" type="xsd:int" />
            <xsd:element name="items" type="items" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- 'simple-order' complex type definition -->
    <xsd:complexType name="simple-order">
        <xsd:sequence>
            <xsd:element name="items" type="items" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- 'items' complex type definition -->
    <xsd:complexType name="items">
        <xsd:sequence>
            <xsd:element name="item" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="quantity" type="xsd:int" />
                        <xsd:element name="name" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>