<?xml version="1.0" encoding="UTF-8"?>
<endpoints xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime" version="2.0">

    <!-- Endpoint configuration for PurchaseOrderService -->
    <endpoint name="FatMermaidPOImpl" implementation="ca.bizprobpm.training.ws.jaxws.FatMermaidPOImpl"
        url-pattern="/purchaseOrder" />

</endpoints>